{
  "name": "@jeff-aporta/mimicus-react",
  "private": true,
  "type": "module",
  "description": "Mimicus React — biblioteca temática React (ESM import + CDN)",
  "exports": {
    ".": "./cdn/mimicus-react.esm.js",
    "./full": "./cdn/mimicus-react.esm.js",
    "./bootstrap": "./cdn/mimicus-react.bootstrap.esm.js",
    "./theme": "./cdn/mimicus-theme.esm.js",
    "./utils": "./cdn/mimicus-utils.esm.js",
    "./primitives": "./cdn/mimicus-primitives.esm.js",
    "./layout": "./cdn/mimicus-layout.esm.js",
    "./forms": "./cdn/mimicus-forms.esm.js",
    "./display": "./cdn/mimicus-display.esm.js",
    "./navigation": "./cdn/mimicus-navigation.esm.js",
    "./spa": "./cdn/mimicus-spa.esm.js",
    "./shell": "./cdn/mimicus-shell.esm.js",
    "./general": "./cdn/mimicus-general.esm.js",
    "./contapyme": "./cdn/mimicus-contapyme.esm.js",
    "./devkit": "./cdn/mimicus-devkit.esm.js",
    "./style.css": "./cdn/mimicus-ui.min.css",
    "./theme.css": "./cdn/mimicus-theme.css",
    "./primitives.css": "./cdn/mimicus-primitives.css",
    "./layout.css": "./cdn/mimicus-layout.css",
    "./forms.css": "./cdn/mimicus-forms.css",
    "./display.css": "./cdn/mimicus-display.css",
    "./navigation.css": "./cdn/mimicus-navigation.css",
    "./spa.css": "./cdn/mimicus-spa.css",
    "./shell.css": "./cdn/mimicus-shell.css",
    "./general.css": "./cdn/mimicus-general.css",
    "./contapyme.css": "./cdn/mimicus-contapyme.css",
    "./devkit.css": "./cdn/mimicus-devkit.css",
    "./looknfeel/contapyme.css": "./cdn/mimicus-looknfeel-contapyme.css",
    "./looknfeel/neon.css": "./cdn/mimicus-looknfeel-neon.css"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:demo": "node scripts/gen-catalog-items.mjs && node scripts/build-demo.mjs && node scripts/patch-demo-index.mjs",
    "build:all": "npm run build && npm run build:demo"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
