{
  "name": "@jeff-aporta/mimicus-react",
  "private": true,
  "type": "module",
  "description": "Mimicus React — biblioteca temática React (ESM import + CDN)",
  "exports": {
    ".": "./cdn/esm/mimicus-react.esm.js",
    "./full": "./cdn/esm/mimicus-react.esm.js",
    "./bootstrap": "./cdn/esm/mimicus-react.bootstrap.esm.js",
    "./theme": "./cdn/esm/mimicus-theme.esm.js",
    "./utils": "./cdn/esm/mimicus-utils.esm.js",
    "./primitives": "./cdn/esm/mimicus-primitives.esm.js",
    "./layout": "./cdn/esm/mimicus-layout.esm.js",
    "./forms": "./cdn/esm/mimicus-forms.esm.js",
    "./display": "./cdn/esm/mimicus-display.esm.js",
    "./navigation": "./cdn/esm/mimicus-navigation.esm.js",
    "./datagrid": "./cdn/esm/mimicus-datagrid.esm.js",
    "./spa": "./cdn/esm/mimicus-spa.esm.js",
    "./shell": "./cdn/esm/mimicus-shell.esm.js",
    "./general": "./cdn/esm/mimicus-general.esm.js",
    "./contapyme": "./cdn/esm/mimicus-contapyme.esm.js",
    "./devkit": "./cdn/esm/mimicus-devkit.esm.js",
    "./style.css": "./cdn/css/mimicus-ui.min.css",
    "./theme.css": "./cdn/css/mimicus-theme.css",
    "./primitives.css": "./cdn/css/mimicus-primitives.css",
    "./layout.css": "./cdn/css/mimicus-layout.css",
    "./forms.css": "./cdn/css/mimicus-forms.css",
    "./display.css": "./cdn/css/mimicus-display.css",
    "./navigation.css": "./cdn/css/mimicus-navigation.css",
    "./datagrid.css": "./cdn/css/mimicus-datagrid.css",
    "./spa.css": "./cdn/css/mimicus-spa.css",
    "./shell.css": "./cdn/css/mimicus-shell.css",
    "./general.css": "./cdn/css/mimicus-general.css",
    "./contapyme.css": "./cdn/css/mimicus-contapyme.css",
    "./devkit.css": "./cdn/css/mimicus-devkit.css",
    "./looknfeel/contapyme.css": "./cdn/css/mimicus-looknfeel-contapyme.css",
    "./looknfeel/neon.css": "./cdn/css/mimicus-looknfeel-neon.css"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:demo": "node scripts/gen-catalog-items.mjs && node scripts/build-demo.mjs && node scripts/patch-demo-index.mjs",
    "build:all": "npm run build && npm run build:demo"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
